{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make clean && make",
            "type": "shell",
            "command": "make clean && make",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}